apiVersion: v1
kind: Secret
metadata:
  name: mysql-pass
  namespace: wordpress
  labels:
    env: prod
    app: wordpress
    apptier: tier1
type: Opaque
stringData:
  username: admin
  password: admin@12345
